'''
Пользователь вводит время в секундах.
Переведите время в часы, минуты и секунды
и выведите в формате чч:мм:сс.
Используйте форматирование строк.
'''

seconds = input('Введите целое количество секунд: ')

while not seconds.isdigit(): # Цикл проверки ввода целого числа
    print('Неправильно! Еще раз')
    seconds = input('Введите целое количество секунд: ')

seconds = int(seconds) # Если int использовать перед input, то будет
                       # ошибка при вводе дробного числа

hour = seconds // 3600 # Получаем целое количество часов
minute = (seconds - (hour*3600)) // 60 # Получаем целое количество минут
second = seconds - (hour*3600) - (minute*60) # Получаем оставшиеся секунды

print(f'{hour:02} ч: {minute:02} м: {second:02} с')