'''
Запросите у пользователя значения выручки и издержек фирмы.
Определите, с каким финансовым результатом работает фирма
(прибыль — выручка больше издержек, или убыток — издержки больше выручки).
Выведите соответствующее сообщение. Если фирма отработала с прибылью,
вычислите рентабельность выручки (соотношение прибыли к выручке).
Далее запросите численность сотрудников фирмы
и определите прибыль фирмы в расчете на одного сотрудника.
'''

profit = float(input('Введите выручку фирмы: '))
costs = float(input('Введите расходы фирмы: '))

if profit > costs:
    revenue = profit - costs # Находим прибыль
    profitability = revenue / profit # Находим рентабельность
    employee = int(input('Введите кол-во сотрудников в фирме: '))
    unit_profit = revenue / employee # Удельная прибыль на сотрудника
    print(f'Фирма отработала в +. А налоги заплатил?\nРентабельность выручки: {round(profitability, 2)}\nУдельная прибыль: {round(unit_profit, 2)}')
else:
    print('ПОТРАЧЕНО')