'''
Спортсмен занимается ежедневными пробежками.
В первый день его результат составил a километров.
Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
Требуется определить номер дня, на который результат спортсмена
составит не менее b километров.
Программа должна принимать значения параметров a и b
и  выводить одно натуральное число — номер дня.
'''

distance_1 = float(input('Введите начальную дистанцию: '))
distance_2 = float(input('Введите конечную дистанцию: '))

i = 1 # Счетчик дней
while distance_1 <  distance_2:
    print(f'{i}-й день: {round(distance_1, 2)} км')
    distance_1 *= 1.1
    i += 1
else:
    print(f'{i}-й день: {round(distance_1, 2)} км')
    print(f'На {i}-й день спортсмен достиг результата — не менее {int(distance_2)} км.')