'''
Пользователь вводит целое положительное число.
Найдите самую большую цифру в числе.
Для решения используйте цикл while и арифметические операции.
'''

user_number = input('Введите число: ')
i = 0 # Счетчик для цикла
max = 0 # Переменная для максимальной цифры
while i < len(user_number):
    if max <= int(user_number[i]):
        max = int(user_number[i])
    i += 1
print(max)