'''
Реализовать класс Road (дорога), в котором определить атрибуты: length (длина), width (ширина).
Значения данных атрибутов должны передаваться при создании экземпляра класса.
Атрибуты сделать защищенными. Определить метод расчета массы асфальта,
необходимого для покрытия всего дорожного полотна.
Использовать формулу: длинаширинамасса асфальта для покрытия одного кв метра дороги асфальтом,
толщиной в 1 см*число см толщины полотна. Проверить работу метода.
Например: 20м*5000м*25кг*5см = 12500 т
'''


class Road:  # Создаем класс
    def __init__(self, _length, _width):  # Определяем атрибуты
        self._length = _length
        self._width = _width

    def alphalt_mass(self):  # Метод расчета массы асфальта
        return self._length * self._width * 5 * 25


road_1 = Road(5000, 20)  # Создаем экземпляр класса
print(road_1.alphalt_mass())  # Вызываем метод

road_2 = Road(15000, 25)  # Создаем еще один экземпляр класса
print(road_2.alphalt_mass())  # Вызываем метод
