'''
Создать текстовый файл (не программно), сохранить в нем несколько строк,
выполнить подсчет количества строк, количества слов в каждой строке.
'''

with open('file_2.txt', 'r') as f: # Открываем на чтение существующий файл
    i = 0 # Счетчик строк
    for line in f: # Перебираем файл построчно
        i += 1
        n = 0  # Счетчик слов, обнуляется перед каждым перебором новой строки
        for itm in line.split(' '): # Перебираем строку пословно
            n += 1
        print(f'В строке номер {i} находится {n} слов(a).')
    print(f'Файл стостоит из {i} строк')