'''
Создать (не программно) текстовый файл со следующим содержимым:
One — 1
Two — 2
Three — 3
Four — 4
Необходимо написать программу, открывающую файл на чтение и считывающую построчно данные.
При этом английские числительные должны заменяться на русские.
Новый блок строк должен записываться в новый текстовый файл.
'''

replace = ['Один', 'Два', 'Три', 'Четыре']  # Создаем список с данными для замены
new_list = []  # Создаем пустой список, который будем заполнять новыми данными
i = 0  # Переменная - счетчик

with open('file_4.txt', 'r') as f:  # Открываем на чтение существующий файл
    for itm in f:  # Перебираем файл построчно
        itm = itm.split('-')[1]  # Оставляем нужные данные
        new_list.append(replace[i] + ' ' + '-' + itm)  # Заполняем новый список новыми данными
        i += 1

with open('file_4_new.txt', 'w', encoding='utf-8') as f:  # Создаем и открываем новый файл на запись
    f.writelines(new_list)  # Записываем новые данные