'''
Необходимо создать (не программно) текстовый файл,
где каждая строка описывает учебный предмет и наличие лекционных,
практических и лабораторных занятий по этому предмету и их количество.
Важно, чтобы для каждого предмета не обязательно были все типы занятий.
Сформировать словарь, содержащий название предмета и общее количество занятий по нему.
Вывести словарь на экран.

Примеры строк файла:
Информатика: 100(л) 50(пр) 20(лаб).
Физика: 30(л) — 10(лаб)
Физкультура: — 30(пр) —

Пример словаря:
{“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}
'''

import codecs
new = []
with codecs.open('file_6.txt', 'r', 'utf-8') as f: # Открываем файл на чтение
    my_str = f.readlines()  # Выводим список строк из файла
    my_str = [line.rstrip() for line in my_str]  # Генератор нового списка строк без символов переноса строки '\r\n'
    for itm in my_str: # Избавляемся в строках от символов (л), (пр), (лаб) и меняем "-" на "0"
        itm = itm.replace('(л)', '')
        itm = itm.replace('(пр)', '')
        itm = itm.replace('(лаб)', '')
        itm = itm.replace('-', '0')
        new.append(itm)
    data = {itm.split(' ')[0]: int(itm.split(' ')[1]) + int(itm.split(' ')[2]) + int(itm.split(' ')[3]) for itm in new}

    print(data)
