'''
Создать текстовый файл (не программно), построчно записать фамилии сотрудников и величину их окладов.
Определить, кто из сотрудников имеет оклад менее 20 тыс.,вывести фамилии этих сотрудников.
Выполнить подсчет средней величины дохода сотрудников.
'''
import codecs

with codecs.open('file_3.txt', 'r', 'utf-8') as f:  # Открываем на чтение существующий файл
    my_str = f.readlines()  # Выводим список строк из файла
    my_str = [line.rstrip() for line in my_str]  # Генератор нового списка строк без символов переноса строки '\r\n'
    data = {itm.split(' ')[0]: float(itm.split(' ')[1]) for itm in my_str}  # Генератор словаря {фамилия : оклад}
    for key, val in data.items():  # Перебираем словарь по парам ключ - значение
        if val < 20000:  # Ищем оклады менее 20000 по условию задачи
            print(f'{key} имеет оклад менее 20000')  # Выводим фамилии, чьи оклады менее 20000
    print(f'Средняя величина дохода сотрудников: {round((sum(data.values()) / (len(data))), 2)}')