'''
Реализовать класс Stationery (канцелярская принадлежность).
Определить в нем атрибут title (название) и метод draw (отрисовка).
Метод выводит сообщение “Запуск отрисовки.”
Создать три дочерних класса Pen (ручка), Pencil (карандаш), Handle (маркер).
В каждом из классов реализовать переопределение метода draw.
Для каждого из классов методы должен выводить уникальное сообщение.
Создать экземпляры классов и проверить, что выведет описанный метод для каждого экземпляра.
'''


class Stationery:  # Создаем класс
    title = 'Канцелярия'  # Определяем атрибут (непонятно зачем)

    def drow(self):  # Метод
        print('Запуск отрисовки')


class Pen(Stationery):  # Создаем дочерний класс

    def drow(self):  # Переопределяем метод
        print('Запуск отрисовки карандашом')


class Pencil(Stationery):  # Создаем дочерний класс

    def drow(self):  # Переопределяем метод
        print('Запуск отрисовки ручкой')


class Handle(Stationery):  # Создаем дочерний класс

    def drow(self):  # Переопределяем метод
        print('Запуск отрисовки маркером')


pen_1 = Pen()  # Создаем экземпляр класса
pen_1.drow()  # Проверяем переопределение метода

pencil_1 = Pencil()  # Создаем экземпляр класса
pencil_1.drow()  # Проверяем переопределение метода

handle_1 = Handle()  # Создаем экземпляр класса
handle_1.drow()  # Проверяем переопределение метода
