'''
Создать программно файл в текстовом формате, записать в него построчно данные,
водимые пользователем.
Об окончании ввода данных свидетельствует пустая строка.
'''

with open('file_1.txt', 'w', encoding='utf-8') as f: # Создаем и открываем на запись файл
    while True: # Бесконечный цикл ввода строк от пользователя
        user_str = input('Введите строку: ')
        if user_str: # Проверка на пустую строку
            user_str += '\n' # Добавляем перенос строки
            f.write(user_str)
        else: # В случае, если строка пустая (по условию задачи), завершаем программу
            break