'''
Создать (программно) текстовый файл, записать в него программно набор чисел, разделенных пробелами.
Программа должна подсчитывать сумму чисел в файле и выводить ее на экран.
'''

data = '1 2 3 4' # Создаем исходный список чисел для записи в файл
i = 0 # Переменная для подсчета суммы

with open('file_5.txt', 'w') as f: # Создаем и открываем новый файл на запись
    f.write(data) # Записываем данные

with open('file_5.txt', 'r') as f: # Открываем на чтение существующий файл
    line = f.readline() # Читаем строку
    for itm in line.split(' '): # Перебираем строку по числам, разделенных пробелами
        itm = float(itm) # Переводим строки в числа
        i += itm # Считаем сумму
print(f'Сумма чисел в строке: {i}')