'''
Реализовать функцию, принимающую два числа (позиционные аргументы)
и выполняющую их деление. Числа запрашивать у пользователя,
предусмотреть обработку ситуации деления на ноль.
'''

def function(var_1, var_2):
    '''
    Функция принимает 2 числа и делит первое на второе
    :param var_1: первый аргумент - float
    :param var_2: второй аргумент - float
    :return: возвращает - float
    '''
    try:
        return var_1 / var_2
    except:
        print('Деление на ноль недопустимо')

var_1 = float(input('Введите первое число: '))
var_2 = float(input('Введите второе число: '))

print(function(var_1, var_2))