'''
Реализовать функцию, принимающую несколько параметров,
описывающих данные пользователя: имя, фамилия, год рождения,
город проживания, email, телефон. Функция должна принимать
параметры как именованные аргументы.
Реализовать вывод данных о пользователе одной строкой.
'''

def function(**kwargs):
    '''
    Функция принимает несколько параметров как
    именованные аргументы
    :param kwargs:
    :return: возвращает - str
    '''
    var_1 = []
    for itm in kwargs.values():
        var_1.append(itm)
    print(var_1)

function(name = 'Artur',
surname = 'Medvedev',
born = 1985,
city = 'Saint-Petersburg',
email = 'pwnz_85@bk.ru',
phone_number = '+79219248271')