'''
Программа запрашивает у пользователя строку чисел, разделенных пробелом.
При нажатии Enter должна выводиться сумма чисел.
Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
Но если вместо числа вводится специальный символ, выполнение программы завершается.
Если специальный символ введен после нескольких чисел,
то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.
'''


def my_func():
    result = 0 # Делаем result глобальным для всей функции
    while True: # Бесконечный цикл ввода чисел
        try:
            my_str = input('Введите числа через пробел.\nЕсли хотите завершить программу, введи "end": ')
            if not 'end' in my_str:
                for el in my_str[:].split(' '):
                    el = float(el)
                    result += el
                print(result)
            elif my_str == 'end': # Завершаем программу, если вели 'end'
                break
            else: # Считаем сумму и завершаем программу, если ввели числа и 'end'
                my_str = my_str[:-4]
                for el in my_str[:].split(' '):
                    el = float(el)
                    result += el
                print(result)
                break
        except ValueError as e:
            print('Ввод неверный, повторите еще раз!')

my_func()
