'''
Программа принимает действительное положительное число x и целое отрицательное число y.
Необходимо выполнить возведение числа x в степень y.
Задание необходимо реализовать в виде функции my_func(x, y).
При решении задания необходимо обойтись без встроенной функции возведения числа в степень.

Подсказка: попробуйте решить задачу двумя способами.
Первый — возведение в степень с помощью оператора *.
Второй — более сложная реализация без оператора *, предусматривающая использование цикла.
'''


def my_func(x, y):
    '''
    Функция принимает два числа и возводит первое число
    в степень второго числа
    :param x: - float
    :param y: - int
    :return: - float
    '''
    return x ** y

result = my_func(2, -2)
print(result)
