'''
Создать список и заполнить его элементами различных типов данных.
Реализовать скрипт проверки типа данных каждого элемента.
Использовать функцию type() для проверки типа.
Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.
'''

# Создаем список с элементами различного типа
list_1 = [1, 'строка', ('кортеж', ), {'множество', }, {'key':'value'}, None, True, 3.14]

# Цикл перебора списка
for el in list_1:
    print(el, type(el)) # Вывод элементов и их типа