'''
Для списка реализовать обмен значений соседних элементов,
т.е. Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
При нечетном количестве элементов последний сохранить на своем месте.
Для заполнения списка элементов необходимо использовать функцию input().
'''

# Генератор списка
list_1 = [input('Введите элемент списка: ') for i in range(9)]
print(list_1) # Вывод полученного списка

i = 0 # Переменная счетчика

# На всякий случай оставим list_1 в первоначальном виде,
# и дальше обработаем его срез
list_2 = list_1[:]

# Цикл для попарной ротации элементов списка
while i < len(list_2)-1:
    list_2[i], list_2[i+1] = list_2[i+1], list_2[i]
    i += 2
print(list_2)