'''
Пользователь вводит строку из нескольких слов, разделённых пробелами.
Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
Если в слово длинное, выводить только первые 10 букв в слове.
'''


string_1 = input('Введи строку из неск. слов через пробелы: ') # Пользователь вводит неск. слов
string_2 = string_1.split(' ') # Список из введенных слов

# Цикл перебора списка
for pos, el in enumerate(string_2):
    if len(el) <= 10:
        print(pos, el)
    else:
        print(pos, el[:10])