'''
Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор натуральных чисел.
У пользователя необходимо запрашивать новый элемент рейтинга.
Если в рейтинге существуют элементы с одинаковыми значениями,
то новый элемент с тем же значением должен разместиться после них.
Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
Пользователь ввел число 3. Результат: 7, 5, 3, 3, 3, 2.
Пользователь ввел число 8. Результат: 8, 7, 5, 3, 3, 2.
Пользователь ввел число 1. Результат: 7, 5, 3, 3, 2, 1.
Набор натуральных чисел можно задать непосредственно в коде, например, my_list = [7, 5, 3, 3, 2].
'''

# Задаемся списком низходящих рейтингов
my_list = [8, 6, 4, 4, 3]

# Пользователь вводит новый рейтинг
new_el = int(input('Введите новый элемент рейтинга (число): '))

i = 0 # Переменная счетчика

# Цикл сравнения рейтингов и записи нового элемента в список
while i < len(my_list):
    if new_el < my_list[i]:
        i += 1
    else:
        my_list.insert(i, new_el)
        print(my_list)
        break
# После сравнения нового рейтинга с последним из списка (если до этого дойдет), мы выйдем из цикла "ПО УСЛОВИЮ"
# и сработает else, мы вставляем новый рейтинг в конец списка.
else:
    my_list.insert(len(my_list), new_el)
    print(my_list)