'''
Пользователь вводит месяц в виде целого числа от 1 до 12.
Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
Напишите решения через list и через dict.
'''

# Создаем список времен года
seasons = ['зима', 'зима', 'весна', 'весна', 'весна', 'лето','лето','лето', 'осень', 'осень', 'осень', 'зима']

# Бесконечный цикл ввода валидного значения месяца
while True:
    try:
        index = int(input('Введите номер месяца (от 1 до 12): '))
        if index >= 1 and index <= 12:
            print(f'{index} месяц - это {seasons[index-1]}')
            break
        else:
            print('Номер месяца введен не верно. Давай еще раз!')
            continue
    except ValueError as e:
        print('ПОТРАЧЕНО!') # Обрабатываем ошибку, если введено не число