'''
Пользователь вводит месяц в виде целого числа от 1 до 12.
Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
Напишите решения через list и через dict.
'''

# Создаем словарь: ключи - номера, данные - время года
seasons = {
    1:'зима', 2:'зима', 3:'весна',
    4:'весна', 5:'весна', 6:'лето',
    7:'лето', 8:'лето', 9:'осень',
    10:'осень', 11:'осень', 12:'зима'
}

# Бесконечный цикл ввода валидного значения месяца
while True:
    try:
        index = int(input('Введите номер месяца (от 1 до 12): '))
        if index >= 1 and index <= 12:
            print(f'{index} месяц - это {seasons[index]}')
            break
        else:
            print('Номер месяца введен не верно. Давай еще раз!')
            continue
    except ValueError as e:
        print('ПОТРАЧЕНО!') # Обрабатываем ошибку, если введено не число