'''
Реализовать генератор с помощью функции с ключевым словом yield, создающим очередное значение.
При вызове функции должен создаваться объект-генератор. Функция должна вызываться следующим образом:
for el in fibo_gen(). Функция отвечает за получение факториала числа,
а в цикле необходимо выводить только первые 15 чисел.

Подсказка: факториал числа n — произведение чисел от 1 до n.
Например, факториал четырёх 4! = 1 * 2 * 3 * 4 = 24.
'''

def fibo_gen(n):
    i = 2
    result = 1
    while i <= n:
        result *= i
        i += 1
        yield result

# Расчитаем факториал 30
new_list = [el for el in fibo_gen(30)] # Генератор списка значений факториала
print(new_list[:15]) # Выводим первые 15 чисел по условию