'''
Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника.
В расчете необходимо использовать формулу: (выработка в часах * ставка в час) + премия.
Для выполнения расчета для конкретных значений необходимо запускать скрипт с параметрами.
'''

from sys import argv

name, var_1, var_2, var_3 = argv

def pay(var_1, var_2, var_3):
    var_1 = int(var_1)
    var_2 = int(var_2)
    var_3 = int(var_3)
    return print(f'Зарплата сотрудника: {var_1 * var_2 + var_3}')

pay(var_1, var_2, var_3)
