'''
Представлен список чисел. Определить элементы списка, не имеющие повторений.
Сформировать итоговый массив чисел, соответствующих требованию.
Элементы вывести в порядке их следования в исходном списке.
Для выполнения задания обязательно использовать генератор.
'''

old_list = [1, 2, 4, 3, 4, 6, 8, 5, 6, 2, 7, 8, 9]
print(old_list, '- это старый список')
print([itm for itm in old_list if old_list.count(itm) == 1], '- это новый список')