'''
Представлен список чисел. Необходимо вывести элементы исходного списка, значения которых больше предыдущего элемента.
Подсказка: элементы, удовлетворяющие условию, оформить в виде списка. Для формирования списка использовать генератор.
'''

from random import randint

rnd_list = [randint(0, 100) for i in range(10)] # Создаем псевдослучайный список из чисел от 0 до 100
print(rnd_list)

new_list = [rnd_list[i+1] for i in range(len(rnd_list)-1) if rnd_list[i+1] > rnd_list[i]] # Генератор нового списка
print(new_list)