'''
Реализовать формирование списка, используя функцию range() и возможности генератора.
В список должны войти четные числа от 100 до 1000 (включая границы).
Необходимо получить результат вычисления произведения всех элементов списка.
Подсказка: использовать функцию reduce().
'''

from functools import reduce

def multi_func(el_pred, el):
    return el_pred * el

print(reduce(multi_func, [itm for itm in range(100, 1001) if itm %2 == 0]))

